/* humanstxt.org */

/* TEAM */
  Creator: RedTheory Security Team
  Site: redtheorysecurity.com
  Twitter: @redtheorysec
  From: Ashburn VA, USA
  Site Designer: Mike
  Powered By: All the cybers
  
  RedTheory Co-Founders: Irfan, Masie, Mike

/* SITE */
  Founded: December, 2020
  IDE: Squarespace
  Hosting: Squarespace

       			   *     .--.
                        / /  `
       +               | |
              '         \ \__,
          *          +   '--'  *
              +   /\
 +              .'  '.   *
        *      /======\      +
              ;:.  _   ;
              |:. (_)  |
              |:.  _   |
    +         |:. (_)  |          *
              ;:. RTS  ;
            .' \:.    / `.
           / .-'':._.'`-. \
           |/    /||\    \|
		   /\            /\
		   01010010 01100101
		  01100100 * 01010100
		   01101000 01100101
		 01101111 * * 01110010
		01111001 ** ** 00100000
	   01010011 **   ** 01100101
	  01100011 *** ^ *** 01110101
	   01110010 ** ^ ** 01101001
	   01110100  * ^ *  01111001
	 00100000   *  ^  *   00110010
   00110000   **   ^   **   00110010
 00110000   **    ^^^    **   00100001
      rts _..--"""````"""--.._
    _.-'``                    ``'-._
  -'                                '-
-'                                    '-   